<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Library</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>My Library</h1>
      <button class="add-btn">Add a Book</button>
    </header>
    <div class="body-container">
      <div class="gallery-container">
        <div class="card-container">
          <div class="title">This is a book titile</div>
          <div class="author">This is author name</div>
          <div class="description">
            this is description this is description this is description this is
            description this is description
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
